<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ItD-I9-d8Z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Recordings-->
        <scene sceneID="FDb-w9-Ai9">
            <objects>
                <tableViewController id="RsG-zg-JdX" customClass="RecordingsListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pH0-8D-UKP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ListPrototypeCell" textLabel="w1y-Rn-8lF" style="IBUITableViewCellStyleDefault" id="Ba0-FS-J8e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ba0-FS-J8e" id="e3u-9o-7vl">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cell Contents" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="w1y-Rn-8lF">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R9B-tj-dmb" kind="show" identifier="ShowDetails" id="Hps-P6-zR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RsG-zg-JdX" id="cme-3H-zKS"/>
                            <outlet property="delegate" destination="RsG-zg-JdX" id="kNb-dn-rm6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recordings" id="w7p-iO-XPo">
                        <barButtonItem key="backBarButtonItem" title="Back" id="WNG-Vp-vw0"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mxJ-cP-xuv">
                            <connections>
                                <segue destination="6c5-mM-YpG" kind="presentation" identifier="newRecordingSegue" id="x54-80-Jmv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu1-Yq-tTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="-37"/>
        </scene>
        <!--New Recording-->
        <scene sceneID="ypu-ng-LlW">
            <objects>
                <viewController id="1oJ-7Z-RAT" customClass="NewRecordingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pta-BH-bxG"/>
                        <viewControllerLayoutGuide type="bottom" id="KUd-lj-tJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GtG-Qp-bY6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78H-x4-Vww">
                                <rect key="frame" x="16" y="15" width="568" height="39"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.68627450980392157" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" red="0.90980392156862744" green="0.96078431372549022" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButton:" destination="1oJ-7Z-RAT" eventType="touchUpInside" id="5aZ-MH-09Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcR-TK-29i">
                                <rect key="frame" x="16" y="74" width="568" height="39"/>
                                <color key="backgroundColor" red="0.95686274509803915" green="0.2627450980392157" blue="0.21176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" red="1" green="0.92156862745098034" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopButton:" destination="1oJ-7Z-RAT" eventType="touchUpInside" id="vVy-FF-sFr"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Console" translatesAutoresizingMaskIntoConstraints="NO" id="C3T-zJ-aYB">
                                <rect key="frame" x="0.0" y="357" width="600" height="179"/>
                                <color key="backgroundColor" red="0.88235294117647056" green="0.74509803921568629" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHt-Dl-9vj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="161"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wu2-5l-8he">
                                <rect key="frame" x="0.0" y="161" width="600" height="196"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psN-If-hYa">
                                        <rect key="frame" x="449" y="19" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope Readings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-vW-TPw">
                                        <rect key="frame" x="8" y="136" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJw-tF-dB0">
                                        <rect key="frame" x="567" y="58" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lBh-W0-0rr">
                                        <rect key="frame" x="580" y="97" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3a-fi-LGF">
                                        <rect key="frame" x="580" y="136" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer Readings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egz-AO-iey">
                                        <rect key="frame" x="8" y="97" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lz-hB-Ao8">
                                        <rect key="frame" x="8" y="58" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLy-jk-G7T">
                                        <rect key="frame" x="8" y="19" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="A3a-fi-LGF" secondAttribute="bottom" multiplier="5:4" id="1W6-gz-V01"/>
                                    <constraint firstAttribute="bottom" secondItem="5Lz-hB-Ao8" secondAttribute="bottom" multiplier="5:2" id="3k1-a2-nYB"/>
                                    <constraint firstAttribute="trailing" secondItem="RJw-tF-dB0" secondAttribute="trailing" constant="10" id="6qF-l7-p9m"/>
                                    <constraint firstAttribute="trailing" secondItem="A3a-fi-LGF" secondAttribute="trailing" constant="10" id="8U1-Yl-m8r"/>
                                    <constraint firstAttribute="bottom" secondItem="UpU-vW-TPw" secondAttribute="bottom" multiplier="5:4" id="9hq-j5-BGa"/>
                                    <constraint firstAttribute="bottom" secondItem="YLy-jk-G7T" secondAttribute="bottom" multiplier="5:1" id="9k6-06-iZN"/>
                                    <constraint firstAttribute="trailing" secondItem="psN-If-hYa" secondAttribute="trailing" constant="10" id="D4s-6k-uW4"/>
                                    <constraint firstAttribute="bottom" secondItem="RJw-tF-dB0" secondAttribute="bottom" multiplier="5:2" id="ILR-Qe-ch0"/>
                                    <constraint firstAttribute="bottom" secondItem="egz-AO-iey" secondAttribute="bottom" multiplier="5:3" id="ZK3-Rk-oIU"/>
                                    <constraint firstAttribute="trailing" secondItem="lBh-W0-0rr" secondAttribute="trailing" constant="10" id="bAX-KK-HNP"/>
                                    <constraint firstItem="5Lz-hB-Ao8" firstAttribute="leading" secondItem="Wu2-5l-8he" secondAttribute="leadingMargin" id="en5-pi-Gkm"/>
                                    <constraint firstAttribute="bottom" secondItem="lBh-W0-0rr" secondAttribute="bottom" multiplier="5:3" id="izj-Nv-7A1"/>
                                    <constraint firstItem="egz-AO-iey" firstAttribute="leading" secondItem="Wu2-5l-8he" secondAttribute="leadingMargin" id="l7M-1B-esm"/>
                                    <constraint firstItem="YLy-jk-G7T" firstAttribute="leading" secondItem="Wu2-5l-8he" secondAttribute="leadingMargin" id="mjm-cB-ICU"/>
                                    <constraint firstItem="UpU-vW-TPw" firstAttribute="leading" secondItem="Wu2-5l-8he" secondAttribute="leadingMargin" id="ujO-Eu-JGn"/>
                                    <constraint firstAttribute="bottom" secondItem="psN-If-hYa" secondAttribute="bottom" multiplier="5:1" id="zZi-en-wQu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wu2-5l-8he" firstAttribute="leading" secondItem="GtG-Qp-bY6" secondAttribute="leading" id="7Qg-cU-yQ6"/>
                            <constraint firstItem="78H-x4-Vww" firstAttribute="top" secondItem="pta-BH-bxG" secondAttribute="bottom" constant="15" id="CHL-LO-deG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="78H-x4-Vww" secondAttribute="trailing" id="CWI-5S-NRJ"/>
                            <constraint firstItem="Wu2-5l-8he" firstAttribute="top" secondItem="xHt-Dl-9vj" secondAttribute="bottom" id="Ck4-HX-G0p"/>
                            <constraint firstItem="xHt-Dl-9vj" firstAttribute="height" secondItem="GtG-Qp-bY6" secondAttribute="height" multiplier="0.3" id="FMv-Ir-BRE"/>
                            <constraint firstItem="xHt-Dl-9vj" firstAttribute="leading" secondItem="GtG-Qp-bY6" secondAttribute="leading" id="GqL-lh-hrR"/>
                            <constraint firstItem="KcR-TK-29i" firstAttribute="top" secondItem="78H-x4-Vww" secondAttribute="bottom" constant="20" id="GsW-gD-oDS"/>
                            <constraint firstItem="KUd-lj-tJu" firstAttribute="top" secondItem="C3T-zJ-aYB" secondAttribute="bottom" id="SrK-8n-xYc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcR-TK-29i" secondAttribute="trailing" id="bSL-CF-7hs"/>
                            <constraint firstAttribute="trailing" secondItem="C3T-zJ-aYB" secondAttribute="trailing" id="eBy-2C-pp7"/>
                            <constraint firstItem="C3T-zJ-aYB" firstAttribute="leading" secondItem="GtG-Qp-bY6" secondAttribute="leading" id="h3O-Tg-Wmb"/>
                            <constraint firstItem="C3T-zJ-aYB" firstAttribute="height" secondItem="GtG-Qp-bY6" secondAttribute="height" multiplier="0.333333" id="idR-ll-U11"/>
                            <constraint firstAttribute="trailing" secondItem="xHt-Dl-9vj" secondAttribute="trailing" id="oCI-eI-EZF"/>
                            <constraint firstItem="xHt-Dl-9vj" firstAttribute="top" secondItem="pta-BH-bxG" secondAttribute="bottom" id="sUH-vy-l7T"/>
                            <constraint firstItem="KcR-TK-29i" firstAttribute="leading" secondItem="GtG-Qp-bY6" secondAttribute="leadingMargin" id="v4A-fo-kID"/>
                            <constraint firstItem="C3T-zJ-aYB" firstAttribute="top" secondItem="Wu2-5l-8he" secondAttribute="bottom" id="xwK-WP-zB0"/>
                            <constraint firstItem="78H-x4-Vww" firstAttribute="leading" secondItem="GtG-Qp-bY6" secondAttribute="leadingMargin" id="yD4-Sm-5Ch"/>
                            <constraint firstItem="Wu2-5l-8he" firstAttribute="trailing" secondItem="GtG-Qp-bY6" secondAttribute="trailing" id="z50-Vo-Jjs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Recording" id="QgE-T2-00e">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="bmu-KJ-rIs">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="14v-WL-Ive" kind="unwind" unwindAction="unwindToList:" id="C8P-iF-Ltu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="save" id="LxF-rg-9mb">
                            <color key="tintColor" red="0.88235294117647056" green="0.74509803921568629" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="14v-WL-Ive" kind="unwind" unwindAction="unwindToList:" id="6dd-qe-h9j"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="accCounterLabel" destination="lBh-W0-0rr" id="y6S-im-itd"/>
                        <outlet property="console" destination="C3T-zJ-aYB" id="cGe-HS-eYe"/>
                        <outlet property="durationLabel" destination="RJw-tF-dB0" id="n1g-WT-8N8"/>
                        <outlet property="gyrCounterLabel" destination="A3a-fi-LGF" id="5P7-04-NU6"/>
                        <outlet property="saveButton" destination="LxF-rg-9mb" id="pfp-3k-3nL"/>
                        <outlet property="startButton" destination="78H-x4-Vww" id="vxx-Kx-SEA"/>
                        <outlet property="stopButton" destination="KcR-TK-29i" id="WsZ-zY-kHy"/>
                        <outlet property="timeLabel" destination="psN-If-hYa" id="9MX-Cl-iGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yeo-MO-MpA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="14v-WL-Ive" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1919" y="-640"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yiU-g0-3rA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ItD-I9-d8Z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="gbj-vj-4vo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.40392156862745099" green="0.22745098039215686" blue="0.71764705882352942" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RsG-zg-JdX" kind="relationship" relationship="rootViewController" id="IbU-U4-lXB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vA-c2-VZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="anh-Gu-PMT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6c5-mM-YpG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="kwn-px-SzK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.61176470588235299" green="0.15294117647058825" blue="0.69019607843137254" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1oJ-7Z-RAT" kind="relationship" relationship="rootViewController" id="wJV-n2-bn4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eg2-qg-HBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1107" y="-640"/>
        </scene>
        <!--Title-->
        <scene sceneID="Epw-g2-1t2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="R9B-tj-dmb" customClass="RecordingDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gKM-sc-UFQ"/>
                        <viewControllerLayoutGuide type="bottom" id="hyC-Lv-tjX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fDp-5n-Vbt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cUY-rf-suJ">
                                <rect key="frame" x="0.0" y="268" width="600" height="268"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventPrototypeCell" textLabel="Tl3-OT-xt7" detailTextLabel="Loj-jX-7le" style="IBUITableViewCellStyleSubtitle" id="aGc-Wk-ntt">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGc-Wk-ntt" id="hPu-Mh-d5B">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tl3-OT-xt7">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Loj-jX-7le">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="R9B-tj-dmb" id="aYd-N5-NEe"/>
                                    <outlet property="delegate" destination="R9B-tj-dmb" id="AVq-ff-rAH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-5H-zgN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="268"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00/00/00 00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htn-tN-qd4">
                                        <rect key="frame" x="449" y="33" width="141" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gyroscope Readings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8l4-pm-stX">
                                        <rect key="frame" x="8" y="193" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 s" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjv-QX-udB">
                                        <rect key="frame" x="567" y="86" width="23" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwo-al-p3r">
                                        <rect key="frame" x="580" y="140" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUv-yT-Jh4">
                                        <rect key="frame" x="580" y="193" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accelerometer Readings:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYh-IO-EK6">
                                        <rect key="frame" x="8" y="140" width="193" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gE-f9-tTE">
                                        <rect key="frame" x="8" y="86" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooe-YO-Hpp">
                                        <rect key="frame" x="8" y="34" width="42" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ooe-YO-Hpp" firstAttribute="leading" secondItem="XJU-5H-zgN" secondAttribute="leadingMargin" id="3EZ-66-uBa"/>
                                    <constraint firstAttribute="trailing" secondItem="nwo-al-p3r" secondAttribute="trailing" constant="10" id="4v2-kh-QU4"/>
                                    <constraint firstAttribute="bottom" secondItem="htn-tN-qd4" secondAttribute="bottom" multiplier="5:1" id="7g8-9r-RhV"/>
                                    <constraint firstAttribute="trailing" secondItem="yUv-yT-Jh4" secondAttribute="trailing" constant="10" id="9R4-GU-xCr"/>
                                    <constraint firstAttribute="bottom" secondItem="yUv-yT-Jh4" secondAttribute="bottom" multiplier="5:4" id="BkJ-fo-wcW"/>
                                    <constraint firstAttribute="bottom" secondItem="nwo-al-p3r" secondAttribute="bottom" multiplier="5:3" id="NI4-Dy-6tQ"/>
                                    <constraint firstAttribute="bottom" secondItem="6gE-f9-tTE" secondAttribute="bottom" multiplier="5:2" id="PZV-hL-RgR"/>
                                    <constraint firstItem="8l4-pm-stX" firstAttribute="leading" secondItem="XJU-5H-zgN" secondAttribute="leadingMargin" id="T9l-bH-17Y"/>
                                    <constraint firstAttribute="bottom" secondItem="mjv-QX-udB" secondAttribute="bottom" multiplier="5:2" id="XXU-rV-2xX"/>
                                    <constraint firstItem="VYh-IO-EK6" firstAttribute="leading" secondItem="XJU-5H-zgN" secondAttribute="leadingMargin" id="Ztf-Oc-AwV"/>
                                    <constraint firstAttribute="bottom" secondItem="ooe-YO-Hpp" secondAttribute="bottom" multiplier="5:1" id="b73-BM-M6s"/>
                                    <constraint firstAttribute="bottom" secondItem="8l4-pm-stX" secondAttribute="bottom" multiplier="5:4" id="cgt-0X-Xdz"/>
                                    <constraint firstAttribute="trailing" secondItem="htn-tN-qd4" secondAttribute="trailing" constant="10" id="dch-2t-RdD"/>
                                    <constraint firstItem="6gE-f9-tTE" firstAttribute="leading" secondItem="XJU-5H-zgN" secondAttribute="leadingMargin" id="e4v-zh-h6X"/>
                                    <constraint firstAttribute="bottom" secondItem="VYh-IO-EK6" secondAttribute="bottom" multiplier="5:3" id="ea9-HB-AIr"/>
                                    <constraint firstAttribute="trailing" secondItem="mjv-QX-udB" secondAttribute="trailing" constant="10" id="mey-xV-2tC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XJU-5H-zgN" secondAttribute="trailing" id="13D-6y-21S"/>
                            <constraint firstItem="hyC-Lv-tjX" firstAttribute="top" secondItem="cUY-rf-suJ" secondAttribute="bottom" id="4we-fb-W0G"/>
                            <constraint firstAttribute="height" secondItem="XJU-5H-zgN" secondAttribute="height" multiplier="2" id="Ang-aZ-YVN"/>
                            <constraint firstAttribute="height" secondItem="cUY-rf-suJ" secondAttribute="height" multiplier="2" id="TKj-5B-r3d"/>
                            <constraint firstAttribute="trailing" secondItem="cUY-rf-suJ" secondAttribute="trailing" id="VHE-SP-e06"/>
                            <constraint firstItem="XJU-5H-zgN" firstAttribute="top" secondItem="fDp-5n-Vbt" secondAttribute="top" id="X1I-tZ-t1z"/>
                            <constraint firstItem="XJU-5H-zgN" firstAttribute="leading" secondItem="fDp-5n-Vbt" secondAttribute="leading" id="lST-w7-73H"/>
                            <constraint firstItem="cUY-rf-suJ" firstAttribute="leading" secondItem="fDp-5n-Vbt" secondAttribute="leading" id="vXC-cA-tMk"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="GBA-JP-oEQ">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Analyse" id="Dj6-4b-29G">
                            <connections>
                                <action selector="analyseButton:" destination="R9B-tj-dmb" id="XEX-lD-1lG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="analyseButton" destination="Dj6-4b-29G" id="wku-9i-Hrq"/>
                        <outlet property="durationLabel" destination="mjv-QX-udB" id="VVa-6h-3ot"/>
                        <outlet property="navBarTitle" destination="GBA-JP-oEQ" id="BH6-g3-BNz"/>
                        <outlet property="numberOfAccelerometerReadings" destination="nwo-al-p3r" id="YK8-0L-IA7"/>
                        <outlet property="numberOfGyroscopeReadings" destination="yUv-yT-Jh4" id="rUJ-jv-CQe"/>
                        <outlet property="tableView" destination="cUY-rf-suJ" id="dz9-6Y-5Yl"/>
                        <outlet property="timeLabel" destination="htn-tN-qd4" id="doL-Un-eNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rD7-tB-94F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087" y="217"/>
        </scene>
    </scenes>
</document>
